<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: fantasy;
            /* medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)*/
            /* medidas relativas
            em(medida da letra M maiuscula), ex(relativo a altura x) rem(relativo ao root), vw(relativo a largura do dispositivo), vh(reltivo a largura do dispositivo), % */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            -> font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando uma fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quam ut consequatur saepe consequuntur, vero corrupti dolor reiciendis nesciunt voluptas? Ipsa atque aliquid error reiciendis maxime deserunt, eos consectetur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga velit fugit ab eos cupiditate eius dicta sunt consequatur, quam ea nulla minus provident impedit. Ratione aliquid adipisci omnis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique fugiat commodi hic laboriosam, atque iusto eaque expedita aperiam eos ea architecto reprehenderit asperiores dolores fuga cumque ullam nisi odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum ipsam amet esse sapiente. Consectetur quasi veniam magni deserunt, distinctio dicta atque minima unde aliquid, iure quo architecto nihil. Explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iure provident tempore perspiciatis aut, doloremque vero facere reiciendis. Fuga sint perferendis, sunt dolorum cumque ex illum magni veritatis libero fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure distinctio eius voluptate tempore reiciendis consequatur fugit corporis quae! Minima enim odit praesentium atque voluptas corrupti beatae quod recusandae hic consequuntur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rem illum expedita impedit voluptatibus optio doloremque nisi facere nobis velit voluptatum unde iusto similique delectus obcaecati quos, repellendus in nesciunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quasi ab neque inventore enim nulla aspernatur officiis accusantium cum. Error accusantium nisi provident dolorum vel rem expedita maxime commodi molestiae.</p>
</body>
</html>