<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundando fundos fundantes fundados</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 3px solid rgb(143, 6, 6);
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: lightslategray;
        }
        div#q2{
            background-image: linear-gradient(to right, red, rgb(255, 0, 106));
        }
        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>