<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sankofa+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: fantasy;
        font-size: 2em;
        }
        h1{
            font-family:Sankofa Display;
        }
        h2{font-family:Sankofa Display;}
    </style>
</head>
<body>
    <h1>Título ;]</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit quae optio itaque cum, atque eos sint vero ullam animi molestiae suscipit non possimus fugiat perferendis culpa expedita illum in?</p>
    <h2>Subtítulo =]</h2>
</body>
</html>