<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipiente retângular feito de papelão</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
        }
        h1{
            text-shadow: -2px -2px 1px rgba(0, 0, 0, 0.658);
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: maroon;
        }
        article{
            background-color: lightgray;
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.658);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold; margin-right: 10px;    
        }
        nav > a:hover{
            color: darkred;
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(145, 145, 145);
        }
        main{
          background-color: darkred;  
          padding: 10px;
          margin: 10px;
          border-radius: 20px;
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.658);
        }
        footer{
            margin: 0px;
            padding: 1px;
            text-align: center;
            background-color: black;
            color: darkred;
        }
        footer > p{
            margin: 0px;
            padding: 1px;
        }
        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(148, 6, 72);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Name tag</h1>
        <nav>
            <a href="#">click here =]</a>
            <a href="#">click here =]</a>
            <a href="#">click here =]</a>
            <a href="#">click here =]</a>
            <a href="#">click here =]</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>A 1° notícia verdadeira da Choquei</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eius dolorem, et placeat modi iusto harum, consequatur maiores mollitia accusantium deserunt quibusdam, eos soluta labore ullam architecto dignissimos. Quod, nemo!</p>
                <aside>
                    <p>escrito por mim =]</p>
                </aside>
            </article>
            <article>
                <h2>sombrinhas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo, rem deleniti officia voluptatem dolorum dignissimos nulla voluptate vero. Deleniti molestias quaerat reprehenderit dolorem repellat voluptate? Temporibus impedit pariatur reiciendis!</p>
            </article>

        </section>
    </main>
    <footer>
        <p>feito a teclado</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>